:root{
  --bg: #010101;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}
body {
  background: color #d9d9d9;
}
.navbarhead {
  display: flex;
  height: 50px;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  /* gap: 582px; */
  align-self: stretch;
  background: var(--White, #fff);
}
.navbar-head {
  color: var(--black-900, #121212);
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  margin: auto;
}
.burger{
  display: none;
}

.navbar {
  display: flex;
  width: 100%;
  height: 68px;
  padding: 19px 52px;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
  background-color: rgba(41, 41, 41,1);
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  padding: 1.4rem 7%;
}
.navbar .navbar-nav a {
  color: #fff;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  font-size: 14px;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: #b6895b;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}
.navbar-extra{
  display: flex;
  gap: 2;
}
.nav-icon {
  color: #fff;
  display: inline-flex;
justify-content: flex-end;
align-items: center;
gap: 20px;
}
.nav-icon a {
  color: #fff;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
}
@media screen and (max-width: 768px) {
  
  .burger{
    display: flex;
  }
  .navbar-nav{
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    bottom: 0;
    color: white;
    background-color: rgb(41, 41, 41);
    height: 100vh;
    z-index: -10;
    padding-top: 140px;

  }
  .navbar-nav a{
    color: #121212;
  }
}

.hero{
min-height: 100vh;
display: flex;
 background: linear-gradient(0deg,rgba(0,0,0,0.4) 0%,rgba(0,0,0,0.1) 100%), url("109.png");
background-repeat: no-repeat;
background-size: cover;
background-position: center;
position: relative;

}
.hero .content{
  padding: 1.4rem 7%;
  max-width: 75rem;
  text-align: center;
  position: absolute;
  top: 130px;
}
.hero .content h2{
  color: #fff;
  font-size: 3em;
 display: flex;
  justify-content: space-between;
  
}

.hero .content p{
  color: #fff;
}

.about{
  min-height: 100vh;
/* margin-bottom: 10px; */
/* display: flex; */
background: linear-gradient(0deg,rgba(0,0,0,0.4) 0%,rgba(0,0,0,0.1) 100%), url("https://plus.unsplash.com/premium_photo-1686309673175-783dde7f3632?q=80&w=1632&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
}
.about span{
  color: #b6895b;
  /* display: flex; */
  justify-content: center;
  text-align: center;
}
.about h2{
  color:#fff ;
  font-size: 2em;
  justify-content: space-between;
  text-align: center;

}
.about .content p{
  padding: 5rem 7% 1.4rem;
  max-width: 75rem;
color: #fff;
text-align: center;
  position: absolute;
  margin-right: auto;
  
}
@media screen and (max-width: 1090px) {
  .hero{
    display: flex;
  }
  .row{
    display: grid;
    grid-template-columns: 1fr;
  }
}
.slider-wrapper {
 position: relative;
	max-width: 35rem;
 margin: 0 auto;
  margin-top: 45px;
  margin-left: auto;
margin-right: 20px;

}
.slider {
	display: flex;
	aspect-ratio: 16 / 9;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
	border-radius: 0.5rem;
	-ms-overflow-style: none; /* Hide scrollbar IE and Edge */
	scrollbar-width: none; /* Hide scrollbar Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
	display: none;
}

.slider img {
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit: cover;
}

.slider-nav {
	display: flex;
	column-gap: 1rem;
	 position: absolute; 
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	 z-index: 1;
}

.slider-nav a {
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: #fff;
	opacity: 0.75;
	transition: opacity ease 250ms;
}

.slider-nav a:hover {
	opacity: 1;
}
@media screen and(max-width: 1265px) {
  
}
.row{
  display: grid;
  grid-template-columns: repeat(2,1fr);

}
  .slide-container {
            width: 100%;
            height:25vh;
            display: flex;
            align-items: center;
            overflow: hidden;
            /* background-color: #fff; */
            margin-top: 15px;
            /* z-index: ; */
          
        }

        .image-slider{
            width: auto;
            height: auto;
            position: absolute;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s;
        }
        
        .slides-div {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 30px;
        }

        .img{
            position: relative;
            width: 250px;
            height: 150px;
            transition: 0.5s;
        }

        .button {
            position: absolute;
            width: 300px;
            height: 50px;
            transition: 0.5s;
            background-color: rgba(67, 67, 151, 0.2);
        }

        #slider-span1:target ~ .image-slider #img1,
        #slider-span1:target ~.image-slider #button-1{
            width:250px;
            height: 150px;
            background-color: transparent;
        }
        #slider-span2:target ~ .image-slider #img2,
        #slider-span2:target ~.image-slider #button-2{
            width:250px;
            height: 150px;
            background-color: transparent;
        }
        #slider-span3:target ~ .image-slider #img3,
        #slider-span3:target ~.image-slider #button-3{
            width:250px;
            height: 150px;
            background-color: transparent;
        }
        /* #slider-span4:target ~ .image-slider #img4,
        #slider-span4:target ~.image-slider #button-4{
            width:250px;
            height: 150px;
            background-color: transparent;
        }
        #slider-span5:target ~ .image-slider #img5,
        #slider-span5:target ~.image-slider #button-5{
            width:250px;
            height: 150px;
            background-color: transparent;
        }
        #slider-span6:target ~ .image-slider #img6,
        #slider-span6:target ~.image-slider #button-6{
            width:250px;
            height: 150px;
            background-color: transparent; */
        

        #slider-span1:target ~.image-slider{
            left:20%;
        }
        #slider-span2:target ~.image-slider{
            left:20%;
        }
        #slider-span3:target ~.image-slider{
            left:-20%;
        }
        /* #slider-span4:target ~.image-slider{
            left:20%;
        }
        #slider-span5:target ~.image-slider{
            left:20%;
        }
        #slider-span6:target ~.image-slider{
            left:-20%;
        } */
/* end section */
/* start section */
.menu{
  background: linear-gradient(0deg,rgba(0,0,0,0.4) 0%,rgba(0,0,0,0.1) 100%), url("https://plus.unsplash.com/premium_photo-1686309673175-783dde7f3632?q=80&w=1632&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
}
.menu h2,
.products h2,
.contact h2 {
 margin-left: auto;
  color: #fff;
  text-align: center;
flex-direction: column;

}
.menu h3
.products h3{
 /* margin-left: : */
  color: #fff;
  text-align: center;
flex-direction: column;

}
.menu i{
  color: #fff;
}
.menu p,
.products p{
  text-align: center;
  max-width: 30rem;
  margin: auto;
  /* font-weight: 100; */
  line-height: 1.6;
  text-align: center;
  color: #fff;
}

.menu-card p{
  color: #fff;
}
.grid{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
}
.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: space-between;
}
.menu-grid{
  display: flex;
  height: 35px;
  /* padding: 8px 16px; */
  justify-content: center;
  align-items: center;
  /* gap: 582px; */
  align-self: stretch;
  background: var(--White, #222);
  margin-bottom: 35px;
}
.menu-grid a{
  color: #fff
}

.grid .menu-card {
  text-align: center;
  padding-bottom: 4rem;
  
}

.grid .menu-card img {
  border-radius: 50px;
  width: 240px;
  justify-content: space-between;

}

.grid-title {
  margin: 1rem auto 0.5rem;
}
.menu p{
  margin-bottom: 0.8px;
}
.menu-row{
  background-color: #222;
  border-radius: 25px;
}
/* Contact Section */
.contact p{
  color: #fff;
  text-align: center;
  margin: auto;
  line-height: 1.6;
}
.contact h2{
color: #fff;
}
.contact span{
  color: #b6895b;
}
.contact-row{
  background-color: #222;
  margin-top: 0.3px;
}
.contact .row {
  display: flex;
  margin-top: 0.5px;
  background-color:#2b2828;
    width: auto;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  background-color: #fff;
  border: 1px solid #eee;
  padding-left: 2rem;
  height: 50px;
 border-radius: 15px;
}

.contact .row form .input-group input {
  width: 50%;
  padding: 2rem;
  font-size: 20px;
  background: none;
  color: #222;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.rem;
  color: #222;
  background-color: #fff;
  cursor: pointer;
}
footer {
  background-color: #222;
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 0.px;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: #D3CBCB;
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: #fff;
  font-weight: 700;
}
footer .credit p {
  color: aqua;
}